<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:text="手机设置向导3"
        android:textSize="24sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="5dip"
        android:background="#000000" />

    <com.txy.mobliesafe.ui.FoucedTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="1326547896541qertyug233wsrftguyhjikolgyhujolp;[]654789"
        android:textSize="18sp" />

    <TextView
        android:gravity="bottom"
        android:layout_marginLeft="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIM变更" />
    <EditText
        android:id="@+id/et_number"
        android:gravity="bottom"
        android:layout_marginLeft="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        />
    <Button 
        android:onClick="selectcontact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="选择联系人"
        />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button
            style="@style/button_previous_style" />

        <Button
            style="@style/button_next_style"/>
    </RelativeLayout>

</LinearLayout>