<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:text="程序管理器"
        android:textSize="24sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="5dip"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_sdrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SD卡剩余空间：" />

        <TextView
            android:id="@+id/tv_phonerom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="内存剩余空间：" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        

        <LinearLayout
            android:id="@+id/ll_soft_show"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载中。。。"
                android:textSize="15sp" />
        </LinearLayout>

        <ListView
            android:fastScrollEnabled="true"
            android:id="@+id/lv_showsoft"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
        
        
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_shownumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff888888"
            android:textColor="#000000"
            android:text="用户应用： 12个" />
    </FrameLayout>

</LinearLayout>